<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Paradiso</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link href="//db.onlinewebfonts.com/c/2b8e718bf3b47abbb086ed8c4b790f41?family=PatriotHeavyW00-Regular" rel="stylesheet" type="text/css"/>
	<script src="js/main.js"></script>
</head>
	<style>
		body{
		background-color: #fff;
			color: #222;
			margin: 0;
			padding: 0;
			font-size: 100%;
			height: 100%;
/*			background: radial-gradient(ellipse at center, #443501 0%,#000000 35%);*/

}
		}
		.holder{
			width: 100vw;
			height: 100vh
		
		}
		#distance{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
			position: absolute;
    bottom: 20px;
    text-align: center;
    width: 100vw;
			font-size: 3rem;
		}
		h1{
			font-family: "PatriotHeavyW00-Regular";
			text-align: center;
			position: absolute;
			margin-top: 50%;
			transform: translateY(-50%);
			width: 100vw;
		
		font-size: 8rem;
			
			background-image: url("assets/light.gif");
	background-size: cover;
	color: transparent;
	-moz-background-clip: text;
	-webkit-background-clip: text;
		}
		
		
		</style>

<body>
	<div class="holder">
		<h1 id="word" >Paradiso</h1>
		<p id="distance">Distance:0km / Word Speed: 0 wpm </p>
	</div>
</body>
</html>
